module common.time {

import common.strings.StringNE;

/// A instant in time, represented as milliseconds from
/// the epoch of "1970-01-01T00:00:00Z
newtype Instant = Int64;

/// A date in ISO8601 format
newtype LocalDate = String = "1970-01-01";

/// A time in ISO8601 format
newtype LocalTime = String = "00:00:00";

/// A datetime in ISO8601 format
newtype LocalDateTime = String = "1970-01-01T00:00:00";

/// The day of the week
union DayOfWeek {
  Void monday;
  Void tuesday;
  Void wednesday;
  Void thursday;
  Void friday;
  Void saturday;
  Void sunday;
};

/// A duration in ISO8601 format
newtype Duration = String = "P1D";

/// An IANA timezone
newtype Timezone = StringNE;
};
